spring.application.name=fast-stock

spring.datasource.url= jdbc:mysql://localhost:3307/fast-stock?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true 